# TalesFromTheRimWorld

./: .gitignore  AGENTS.md  README.md
.cursor/commands/: run-test.md
.cursor/plans/: enrich-37471237.plan.md  llm-storyteller-mod-57736bff.plan.md  phase-1-product-spec-29fa5df9.plan.md  phase-1-technical-plan-1708b90c.plan.md  phase-2-deep-memory-implementation-f5941f3a.plan.md  phase-2-product-spec-a6a62132.plan.md
About/: About.xml
Defs/Hediffs/: TraumaHediffs.xml
Defs/MainTabs/: StoryJournalTab.xml
Defs/Storyteller/: LLMStoryteller.xml
Source/: AINarrator.csproj  Directory.Build.props.template  Directory.Build.targets
Source/API/: ContextFormatter.cs  IColonySnapshot.cs  IHttpTransport.cs  LLMRequest.cs  OpenRouterClient.cs  OpenRouterClientCore.cs  PromptBuilder.cs  UnityHttpTransport.cs
Source/Core/: AINarratorMod.cs  DebugActions.cs  ModSettings.cs  WorldComponentRegistration.cs
Source/GameState/: ColonyStateCollector.cs  DeepMemory.cs  HistorySearch.cs  StoryContext.cs
Source/Storyteller/: EventMapper.cs  HarmonyPatches.cs  LegendTracker.cs  NemesisTracker.cs  StorytellerComp_LLM.cs  TraumaTracker.cs
Source/Test/: MockScenarios.cs  NarratorTest.csproj  NarratorUnitTests.csproj  Program.cs  PromptBuilderTests.cs  README.md  TestOpenRouterClient.cs  TestPromptBuilder.cs  appsettings.json.example
Source/UI/: Dialog_NarrativePopup.cs  Dialog_StoryChoice.cs  MainTabWindow_StoryJournal.cs
Textures/UI/HeroArt/Storytellers/: PORTRAIT_GUIDE.md
