<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>AINarrator.Test</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Reference the main AINarrator project to use actual DTOs and prompts -->
  <ItemGroup>
    <ProjectReference Include="..\AINarrator.csproj" />
  </ItemGroup>
  
  <!-- Copy the AINarrator.dll from the Assemblies folder since the project outputs there -->
  <Target Name="CopyAINarratorDll" AfterTargets="Build">
    <Copy SourceFiles="..\..\Assemblies\AINarrator.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

