<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>AINarrator.Test</RootNamespace>
    <AssemblyName>AINarrator.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineConstants>$(DefineConstants);UNIT_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MockScenarios.cs" />
    <Compile Include="PromptBuilderTests.cs" />
    <Compile Include="..\API\IColonySnapshot.cs">
      <Link>AINarrator\IColonySnapshot.cs</Link>
    </Compile>
    <Compile Include="..\API\ContextFormatter.cs">
      <Link>AINarrator\ContextFormatter.cs</Link>
    </Compile>
  </ItemGroup>

</Project>


